sonar.projectKey=jitar
sonar.projectName=jitar
sonar.sources=packages/**/src
sonar.exclusions=examples/**/*
sonar.langugage=typescript
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=packages/**/test/_fixtures/**/*